PORT=3003
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/chatifyApp
JWT_SECRET=jwt
RESEND_API_KEY=re_6AMAgHtg_NJzgjP3xixJWaVu9S1RqtAkT
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Satheesh Subramani"
CLIENT_URL=http://localhost:5173/
CLOUDINARY_CLOUD_NAME=dzjc1u4zm
CLOUDINARY_API_KEY=	334998546636198
CLOUDINARY_API_SECRET=xYDq96Oz_91_PDjxlQBiN9TjuqQ
ARCJET_KEY=ajkey_01kb9jajm5fsg9beyt6zf4fwg3
ARCJET_ENV=development
