PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/chatifyApp
JWT_SECRET=jwt
RESEND_API_KEY=re_6AMAgHtg_NJzgjP3xixJWaVu9S1RqtAkT
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Satheesh Subramani"
CLIENT_URL=http://localhost:3000/